.catalog-grid {
  display: grid;
  gap: 20px;
  justify-content: center;
  margin: 2% auto;
}

@media (max-width: 632px) {
  .catalog-grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 633px) and (max-width: 959px) {
  .catalog-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 960px) and (max-width: 1199px) {
  .catalog-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .catalog-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.example-card {
  margin: 0 auto;
  display: block;
  width: 300px;
  height: 350px;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
  margin: auto;
  width: 200px;
  height: 150px;
}

