.catalog-grid {
  /* display: grid;
  gap: 20px;
  justify-content: center;
  margin-top: 2%; */
  max-height: 800px;
  overflow: hidden;
  max-width: 280px;
  align-items: center;
}

@media (max-width: 499px) {
  .catalog-grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 500px) and (max-width: 959px) {
  .catalog-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 960px) {
  .catalog-grid {
    grid-template-columns: repeat(3, 1fr); }
}

.example-card {
  margin: 0 auto;
  display: block;
}

img {
  display: block;
  height: 200px;
  width: 350px;
  margin: auto;
}
